# Aising

./: README.md  pom.xml
src/main/java/edu/tongji/aising/: AisingApplication.java
src/main/java/edu/tongji/aising/Controller/: AisingController.java  EmotionController.java  MakeUpController.java  MusicController.java  UserController.java
src/main/java/edu/tongji/aising/Repository/: JacksonTest.java  Person.java  User.java  UserRepository.java  UserXml.java
src/main/java/edu/tongji/aising/Service/Interface/: IEmotionService.java  IFaceBeautifyService.java  IFaceService.java  IMakeupService.java  IMusicService.java  IUserService.java
src/main/java/edu/tongji/aising/Service/impl/: EmotionService.java  FaceBeautifyService.java  MakeupService.java  MusicService.java  UserService.java
src/main/java/edu/tongji/aising/Service/impl/FaceService/: Base64Util.java  DressupService.java  FaceService.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/edu/tongji/aising/XMLRepository/crud/: XmlCrud.java  XmlCrudTest.java
src/main/java/edu/tongji/aising/XMLRepository/util/: Assert.java
src/main/java/edu/tongji/aising/XMLRepository/util/anno/: Nullable.java
src/main/java/edu/tongji/aising/XMLSchema/Verify/: MainTest.java  ValidataXMLTest.java
src/main/resources/: Xmldb.properties  application.properties
src/main/resources/XmlDB/Xml/: UserXmls.xml  Users.xml
src/main/resources/returnData/: emotion.json  faceDetect.json  makeup.json
src/test/java/edu/tongji/aising/: AisingApplicationTests.java
