# XMLdb data store path
XmldbPath=D:\\AllFile\\LearningFile\\Code\\SpringBoot\\Aising\\src\\main\\resources\\XmlDB\\Xml

# ValidataXMLTest XmlPath
XmlPath=D:\\AllFile\\LearningFile\\Code\\SpringBoot\\Aising\\src\\main\\resources\\XmlDB\\Xml

# ValidataXMLTest DtdPth
DtdPath=D:\\AllFile\\LearningFile\\Code\\SpringBoot\\Aising\\src\\main\\resources\\XmlDB\\Dtd

#  ValidataXMLTest XsdPath
XsdPath=D:\\AllFile\\LearningFile\\Code\\SpringBoot\\Aising\\src\\main\\resources\\XmlDB\\Xsd